%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Summer
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.8392157, b: 0.89411765, a: 0}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.654902, b: 0.9254902, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.27450982, a: 0}
  - m_Name: 
    m_Color: {r: 1, g: 0.7882353, b: 0.29411766, a: 0}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.56078434, b: 0.3647059, a: 0}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.2784314, b: 0.7019608, a: 0}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.85490197, b: 0.39607844, a: 0}
